spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${CUSTOMCONNSTR_DB_USERNAME}
spring.datasource.password=${CUSTOMCONNSTR_DB_PASSWORD}
server.port=${CUSTOMCONNSTR_DB_PORT}
com.gotta_watch_them_all.jwtSecret=${CUSTOMCONNSTR_JWT_SECRET}
com.gotta_watch_them_all.jwtExpirationMs=${CUSTOMCONNSTR_JWT_EXPIRATION}
moviedb.api.key=${CUSTOMCONNSTR_MOVIEDB_KEY}
moviedb.api.host=${CUSTOMCONNSTR_MOVIEDB_HOST}
moviedb.api.url=${CUSTOMCONNSTR_MOVIEDB_URL}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always