spring.datasource.url=jdbc:mysql://localhost:3306/gotta_watch_them_all?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8080
com.gotta_watch_them_all.jwtSecret=gottaWatchThemAllSecretKey
com.gotta_watch_them_all.jwtExpirationMs=86400000
moviedb.api.key=6da17873e5msh1a5598a15b875ddp151843jsnfe48d4eaed87
moviedb.api.host=movie-database-imdb-alternative.p.rapidapi.com
moviedb.api.url=https://movie-database-imdb-alternative.p.rapidapi.com
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always